<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>VCU Pro</title>
    <link type="text/css" href="/static/styles.css" rel="stylesheet">
</head>

<body>
    <div style="overflow:auto">
         <div class="menu">
            <div class="btn-group">
                <button class="button" onclick="window.location.href = '/'">Home</button>
                <p id="counter"></p>
            </div>
        </div>

        <div class="main">
            <table>
                <tr>
                    <td>Speed</td><td class="td_xlarge" id="gnss-speed"></td>
                </tr>
                <tr>
                    <td>Navigation<br>Fix/ESF</td><td class="td_large" id="gnss-fix"></td>
                </tr>
                <tr>
                    <td>Mobile</td><td class="td_medium" id="wwan-data"></td>
                </tr>
            </table>
        </div>
    </div>

    {% include 'footer.html' %}

    <script>
        console.log(self.location.host)
        // console.log(self.location.hostname)
        var server_ip = self.location.host
        var ws = new WebSocket(`ws://${server_ip}:80/ws_realtime`);

        ws.onmessage = function(evt) {
            var messageDict = JSON.parse(evt.data);
            console.log(messageDict)
            // console.log(messageDict.time)
            // console.log(messageDict.pos.fix)

            document.getElementById("counter").innerHTML = `WebSocket ticks: ${messageDict.time}`

            speed_kmh = (messageDict.pos.speed * 3.6).toFixed(1)
            gnss_info = `${messageDict.pos.fix} / ${messageDict.esf.fusion}`
            wwan_info = `Delay: ${messageDict.wwan0.latency} ms<br>Rx: ${messageDict.wwan0.rx}<br>Tx: ${messageDict.wwan0.tx}`

            document.getElementById("gnss-speed").innerHTML = `${speed_kmh} km/h`
            document.getElementById("gnss-fix").innerHTML = gnss_info
            document.getElementById("wwan-data").innerHTML = wwan_info
        }

        /*
        function sendMessage() {
            var payload = {
                "message": "testibus"
            }
            ws.send(JSON.stringify(payload))
        }
        */
    </script>
</body>

</html>